{
  "name": "compensation-api",
  "version": "1.1.0",
  "description": "The Compensation VR API.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "start": "forever index.js",
    "admin": "node administrator_dashboard.js",
    "pull": "git pull && npm install",
    "test": "node ."
  },
  "keywords": [],
  "author": "SubsurfaceStudios",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-rate-limit": "^6.0.5",
    "express-slow-down": "^1.4.0",
    "firebase": "^9.8.2",
    "fuse.js": "^6.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "node-cache": "^5.1.2",
    "request": "^2.88.2",
    "sanitize-filename": "^1.6.3",
    "twilio": "^3.77.2",
    "uuid": "^8.3.2",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "nodemon": "^2.0.13"
  }
}
