{
  "name": "compensation-api",
  "version": "1.1.0",
  "description": "The Compensation VR API.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "start": "forever index.js",
    "admin": "node administrator_dashboard.js",
    "pull": "git pull && npm install",
    "test": "node ."
  },
  "keywords": [],
  "author": "SubsurfaceStudios",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.2.1",
    "express-rate-limit": "^6.7.0",
    "express-slow-down": "^1.6.0",
    "firebase": "^9.21.0",
    "firebase-admin": "^11.9.0",
    "fuse.js": "^6.5.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "node-cache": "^5.1.2",
    "node-rsa": "^1.1.1",
    "twilio": "^4.11.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
